//GENERAL
@font-face {
font-family: MyWebfont!important;
src: url("../fonts/Audi_Type/xx_AudiType_digital_legacy/AudiTypeScreen-Bold.woff2") format("woff2")!important;
}

@font-face {
font-family: MyWebfont!important;
src: url("../fonts/Audi_Type/xx_AudiType_digital_legacy/AudiTypeScreen-Bold.woff") format("woff")!important;
}

@font-face {
font-family: MyWebfont!important;
src: url("../fonts/Audi_Type/xx_AudiType_digital_legacy/AudiTypeScreen-Bold.eot")!important;
}

@font-face {
font-family: MyWebfont!important;
src: url("../fonts/Audi_Type/xx_AudiType_digital_legacy/AudiTypeScreen-Bold.svg#AudiTypeScreen-Bold") format("svg")!important;
}
body{
	font-family:MyWebfont, Verdana, sans-serif!important;

}
a:hover{
	color: grey!important;
}
p{
	line-height: 2em;
	text-align: justify;
}
//HEADER
nav{
	margin-bottom: 0!important;
	padding: 10px 0px 10px 0px;
	.navbar-header{
		.navbar-brand{
			background-image: url("../img/Audi-emblem-2016-black-1920x1080.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size:cover;	
			width: 100px;
			height: 50px;
			display: block;
			text-indent: -9999px;
		}
	}
	.nav{
		li{
			a:hover{
				color:black!important;
			}
		}
	}
}
//VIDEO SECTION
.cont{
	height: 10%;
	width: 100%;
	overflow:hidden;
	hr{
		border-color: black;
		border: 3px solid;
		display: none;
	}
	//set css for titles
	.titleStyle{
		text-align: center;
		color: black;
		//text-shadow:1px 1px 5px white;
		position: absolute;
		margin: auto;
		width: 100%;
	}
	h1, h3{
		.titleStyle;
		font-size: 7.5em;
		top: 52%;
	}
	h3{
		.titleStyle;
		top: 67%;
		font-size: 5em;
	}
	#vid{
		width: 100%;
	}
}
//PROMOTE SECTION
#promote{
	.row{
		margin: 50px 0px 50px 0px;
	}
}
//TDI SECTION
.tdi{
	background-image: url("../img/audiTdi.jpg");
	background-size: 50%!important;
	background-repeat: no-repeat;
	background-position: right -20px;
	height: 500px;
}
//FOOTER
footer{
	background-color: #4c4c4c;
	color: white;
	a{
		color: white;
	}
	.row{
		padding: 10px 0px 10px 0px;
		.social-data{
			text-align: center;
			ul{
				li{
					a{
						font-size: 2em;
						letter-spacing: 20px;
					}
				}
			}
		}
	}
}